Consider the given tweet by @{author_main}: `{main_tweet_text}`

1. How is @{author_main} feeling in their tweet?
    - Angry
    - Anxious
    - Happy
    - Sad
2. Is @{author_main}'s tweet about a political or social issue?

Answer NULL to the subsequent questions if your response to the previous question is "No".
3. How does @{author_main}'s tweet lean politically?
4. Is @{author_main}'s tweet expressing anger, frustration, or hostility towards a person or group on the Left?
5. Is @{author_main}'s tweet expressing anger, frustration, or hostility towards a person or group on the Right?

Respond with a JSON, of the format:
{{
    "author_emotions": {{"angry": [VALUE], "anxious": [VALUE], "happy": [VALUE], "sad": [VALUE]}},
    "is_political": [VALUE],
    "political_leaning": [VALUE],
    "animosity_left": [VALUE],
    "animosity_right": [VALUE]
}}
where [VALUE] is an integer key from:
1. {{"Not at all": 0, "Slightly": 1, "Somewhat": 2, "Moderately": 3, "Extremely": 4}}
2. {{"No": 0, "Yes": 1}}
3. {{"Far Left": -2, "Left": -1, "Moderate": 0, "Right": 1, "Far Right": 2, NULL}}
4. {{"No": 0, "Yes": 1, NULL}}
5. {{"No": 0, "Yes": 1, NULL}}